worker_processes 1;

events { worker_connections 1024; }

http {
    map $request_method $purge_method {
        PURGE 1;
        default 0;
    }

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    map $request_method $purge_method {
        PURGE   1;
        default 0;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;

        location /images/ {
            proxy_cache             my_cache;
            proxy_cache_min_uses    2;
            proxy_ignore_headers Set-Cookie;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache_purge $purge_method;
        }
    }
}